<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>DPUtil_v1</display-name>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>fileGenerator</servlet-name>
    <servlet-class>com.dp.servlet.FileGenerator</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>fileGenerator</servlet-name>
    <url-pattern>/fileGenerator</url-pattern>
  </servlet-mapping>
  <servlet>
  	<servlet-name>DownloadServlet</servlet-name>
  	<servlet-class>com.dp.servlet.DownloadServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>DownloadServlet</servlet-name>
  	<url-pattern>/download</url-pattern>
  </servlet-mapping>
  
</web-app>